set enable-keypad on
#mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
"\e[1;5C": forward-word
"\e[1;5D": backward-word

# Home/End
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[7~": beginning-of-line
"\e[8~": end-of-line
"\eOH": beginning-of-line
"\eOF": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line


#set meta-flag on
#set input-meta on
#set convert-meta off
#set output-meta on
#"\e[1~": beginning-of-line     # Home key
#"\e[4~": end-of-line           # End key
"\e[5~": beginning-of-history  # PageUp key
"\e[6~": end-of-history        # PageDown key
#"\e[3~": delete-char           # Delete key
#"\e[2~": quoted-insert         # Insert key
